server {

    listen 80;
    server_name greevil_web;

    location / {
        proxy_pass http://app:8000;

        # Do not change this
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /static/;
    }

    location ^~ /.well-known/pki-validation/ {
      default_type "text/plain";
      rewrite /.well-known/pki-validation/(.*) /$1 break;
      root /static/certs;
    }

}